\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{cms/global//global/global}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={139}}{3120426173696320496E666F726D6174696F6E}
\BKM@entry{id=2,open,dest={73656374696F6E2E32},srcline={160}}{3220456475636174696F6E}
\BKM@entry{id=3,open,dest={73656374696F6E2E33},srcline={188}}{332050726F66657373696F6E616C204170706F696E746D656E7473}
\BKM@entry{id=4,open,dest={73656374696F6E2E34},srcline={196}}{34205075626C69636174696F6E73}
\abx@aux@cite{jenkins2020}
\abx@aux@segm{0}{0}{jenkins2020}
\abx@aux@cite{meyer2019}
\abx@aux@segm{0}{0}{meyer2019}
\gdef\etaremune@i{2}
\BKM@entry{id=5,open,dest={73656374696F6E2E35},srcline={214}}{35204177617264732C2046656C6C6F7773686970732C20616E64204772616E7473}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Information}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Education}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Professional Appointments}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Publications}{1}{section.4}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Awards, Fellowships, and Grants}{1}{section.5}\protected@file@percent }
\BKM@entry{id=6,open,dest={73656374696F6E2E36},srcline={256}}{3620436F6E666572656E63652050617274696369706174696F6E20616E6420576F726B73686F7073}
\BKM@entry{id=7,open,dest={73656374696F6E2E37},srcline={294}}{372043616D7075732054616C6B73}
\BKM@entry{id=8,open,dest={73656374696F6E2E38},srcline={307}}{38205465616368696E6720457870657269656E6365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conference Participation and Workshops}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Campus Talks}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Teaching Experience}{2}{section.8}\protected@file@percent }
\BKM@entry{id=9,open,dest={73656374696F6E2E39},srcline={444}}{392050656461676F676963616C20547261696E696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Pedagogical Training}{4}{section.9}\protected@file@percent }
\BKM@entry{id=10,open,dest={73656374696F6E2E3130},srcline={460}}{3130204164646974696F6E616C204D6574686F647320547261696E696E67}
\BKM@entry{id=11,open,dest={73656374696F6E2E3131},srcline={494}}{313120536F66747761726520616E642050726F6772616D6D696E67204B6E6F776C65646765}
\BKM@entry{id=12,open,dest={73656374696F6E2E3132},srcline={509}}{31322052656C6576616E7420436F75727365776F726B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Additional Methods Training}{5}{section.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Software and Programming Knowledge}{5}{section.11}\protected@file@percent }
\BKM@entry{id=13,open,dest={73656374696F6E2E3133},srcline={539}}{3133204F6E6C696E65205475746F7269616C73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}Relevant Coursework}{6}{section.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13}Online Tutorials}{6}{section.13}\protected@file@percent }
