% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{meyer_interest_2019}{article}{}
      \name{author}{2}{}{%
        {{hash=efccb3f82f87156a7876f6d77d3117e2}{%
           family={Meyer},
           familyi={M\bibinitperiod},
           given={Jacob\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=e5b5be03b9878776e4abdad083383f64}{%
           family={Jenkins},
           familyi={J\bibinitperiod},
           given={Nicholas\bibnamedelima R.},
           giveni={N\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{5a62e2dfa4b109ae449935aa443d58aa}
      \strng{fullhash}{5a62e2dfa4b109ae449935aa443d58aa}
      \strng{bibnamehash}{5a62e2dfa4b109ae449935aa443d58aa}
      \strng{authorbibnamehash}{5a62e2dfa4b109ae449935aa443d58aa}
      \strng{authornamehash}{5a62e2dfa4b109ae449935aa443d58aa}
      \strng{authorfullhash}{5a62e2dfa4b109ae449935aa443d58aa}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Shocks to global interest rates or risk cause capital outflows for countries outside the core of the global financial system. These outflows lead to downward pressure on exchange rates and financial sector stress, in addition to having general contractionary effects. To defend the exchange rate, the appropriate internal response is a fiscal/monetary contraction. To maintain full employment and financial stability, the appropriate internal response is fiscal/monetary expansion. The contradiction in these policy responses implies policymakers prioritize hitting either internal or external targets after these shocks; but how do they decide? Using a fixed effects model and data from 100 emerging market and developing economies from 1990 to 2012, we show that the relative sensitivity of interest groups to these policy responses influences which response occurs. We find some evidence that this effect is stronger in the presence of more political-institutional constraints. Using a strategic probit model, we also find some evidence that this policy response influences the relative likelihood of banking crises versus currency crashes after these global shocks.}
      \field{issn}{1793-9933, 1793-9941}
      \field{journaltitle}{Journal of International Commerce, Economics and Policy}
      \field{langid}{english}
      \field{month}{7}
      \field{number}{2}
      \field{title}{Interest {{Groups}}, {{Policy Responses}} to {{Global Shocks}}, and the {{Relative Likelihood}} of {{Currency Crashes Versus Banking Crises}}}
      \field{volume}{10}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 56}
      \range{pages}{56}
      \verb{file}
      \verb /Users/nick/Documents/Research/References/Articles/storage/AXC963F2/Interest Groups, Policy Responses to Global Shocks, and the Relative Likelihood - Meyer and Jenkins 2019.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.worldscientific.com/doi/abs/10.1142/S1793993319500108
      \endverb
      \verb{url}
      \verb https://www.worldscientific.com/doi/abs/10.1142/S1793993319500108
      \endverb
      \keyw{⛔ No DOI found}
    \endentry
  \enddatalist
\endrefsection
\endinput

