[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is '/Users/nick/Documents/Personal/nrjenkins.github.io/files/docs/cv/.texpadtmp/Nicholas R Jenkins - Curriculum Vitae.blg'
[43] biber-darwin:315> INFO - === Mon Dec 30, 2019, 10:57:37
[98] Biber.pm:371> INFO - Reading '/Users/nick/Documents/Personal/nrjenkins.github.io/files/docs/cv/.texpadtmp/Nicholas R Jenkins - Curriculum Vitae.bcf'
[225] Biber.pm:889> INFO - Found 1 citekeys in bib section 0
[238] Biber.pm:4093> INFO - Processing section 0
[255] Biber.pm:4254> INFO - Looking for bibtex format file '/Users/nick/Documents/Research/References/BibTeX/biblatex.bib' for section 0
[381] bibtex.pm:1523> INFO - LaTeX decoding ...
[4139] bibtex.pm:1340> INFO - Found BibTeX data source '/Users/nick/Documents/Research/References/BibTeX/biblatex.bib'
[4353] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4353] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4353] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[4353] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[4365] bbl.pm:636> INFO - Writing '/Users/nick/Documents/Personal/nrjenkins.github.io/files/docs/cv/.texpadtmp/Nicholas R Jenkins - Curriculum Vitae.bbl' with encoding 'UTF-8'
[4366] bbl.pm:739> INFO - Output to /Users/nick/Documents/Personal/nrjenkins.github.io/files/docs/cv/.texpadtmp/Nicholas R Jenkins - Curriculum Vitae.bbl
