[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is '/Users/nickjenkins/Documents/website/static/files/docs/cv/.texpadtmp/Nicholas R Jenkins - Curriculum Vitae.blg'
[59] biber-darwin:322> INFO - === Tue Dec 29, 2020, 16:09:55
[74] Biber.pm:415> INFO - Reading '/Users/nickjenkins/Documents/website/static/files/docs/cv/.texpadtmp/Nicholas R Jenkins - Curriculum Vitae.bcf'
[195] Biber.pm:943> INFO - Found 2 citekeys in bib section 0
[206] Biber.pm:4256> INFO - Processing section 0
[206] Utils.pm:75> INFO - Globbing data source '/Users/nickjenkins/Documents/Research/References/BibTeX/biblatex.bib'
[207] Utils.pm:91> INFO - Globbed data source '/Users/nickjenkins/Documents/Research/References/BibTeX/biblatex.bib' to /Users/nickjenkins/Documents/Research/References/BibTeX/biblatex.bib
[214] Biber.pm:4455> INFO - Looking for bibtex format file '/Users/nickjenkins/Documents/Research/References/BibTeX/biblatex.bib' for section 0
[287] bibtex.pm:1653> INFO - LaTeX decoding ...
[2437] bibtex.pm:1471> INFO - Found BibTeX data source '/Users/nickjenkins/Documents/Research/References/BibTeX/biblatex.bib'
[2565] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2565] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2565] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[2565] Biber.pm:4084> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[2565] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[2568] bbl.pm:652> INFO - Writing '/Users/nickjenkins/Documents/website/static/files/docs/cv/.texpadtmp/Nicholas R Jenkins - Curriculum Vitae.bbl' with encoding 'UTF-8'
[2569] bbl.pm:755> INFO - Output to /Users/nickjenkins/Documents/website/static/files/docs/cv/.texpadtmp/Nicholas R Jenkins - Curriculum Vitae.bbl
