\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={137}}{426173696320496E666F}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={164}}{456475636174696F6E}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={192}}{4177617264732C2046656C6C6F7773686970732C20616E64204772616E7473}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={230}}{5265736561726368}
\abx@aux@cite{meyer2019}
\abx@aux@segm{0}{0}{meyer2019}
\gdef\etaremune@i{1}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Info}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Education}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Awards, Fellowships, and Grants}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Research}{1}{section.4}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={248}}{436F6E666572656E63652050726573656E746174696F6E7320616E6420576F726B73686F7073}
\BKM@entry{id=6,dest={73656374696F6E2E36},srcline={284}}{52656C6576616E74205465616368696E6720457870657269656E6365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conference Presentations and Workshops}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Relevant Teaching Experience}{2}{section.6}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2E37},srcline={414}}{4164646974696F6E616C20547261696E696E67}
\BKM@entry{id=8,dest={73656374696F6E2E38},srcline={453}}{52656C6576616E7420436F75727365776F726B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Additional Training}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Relevant Coursework}{4}{section.8}\protected@file@percent }
\BKM@entry{id=9,dest={73656374696F6E2E39},srcline={481}}{536F66747761726520616E642050726F6772616D6D696E67204B6E6F776C65646765}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Software and Programming Knowledge}{5}{section.9}\protected@file@percent }
